<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagPet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <Style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .conteiner {
            width: 100%;
            margin: auto;
        }

        .menu {
            width: 100%;
            background-color: #C1C1C1;
            display: flex;
            padding: 0.7%;
            justify-content: space-evenly;
            align-items: center;
        }

        .menu img {
            display: inline-block;
        }

        .menu p {
            display: inline-block;
            font-family: Segoe UI Emoji;
            font-size: 28px;
            color: #373435;
            margin: 10px 19px 0px 19px;
            vertical-align: top;

        }

        .icones {
            display: inline-block;
            vertical-align: top;
            margin: 10px 0px 0px 0px;

        }

        .background {
            background: url("img/banner.png");
            background-size: cover;
            background-position: top;
        }

        .banner {
            width: 100%;
            height: 913px;
            font-family: Segoe UI Emoji;
            padding: 30px 170px 30px 170px;
            font-size: 28px;
        }

        .banner h2 {
            font-size: 46px;
            margin: 15px;
            text-align: justify;
        }

        .banner p {
            margin: 16px;
        }

        .inconveniente {
            width: 100%;
            background-color: #BFBFBF;
            color: red;
            font-family: Segoe UI Emoji;
            font-size: 21px;
            display: flex;
            padding: 3%;
            justify-content: space-around;
        }

        .inconveniente h2 {
            color: #ED3237;
            font-family: Segoe UI Emoji;
            font-size: 30px;
        }

        .text {
            text-align: center;
        }

        .text-alert {
            font-size: 2em;
        }

        .if {
            margin: 20px 0px 20px 80px;
        }

        .tagpet {
            width: 100%;
            height: 360px;
            font-family: Segoe UI Emoji;
            font-size: 21px;
            padding: 30px 244px 40px 244px;
            display: flex;
        }

        .texto {
            display: inline-block
        }

        h1 {
            font-size: 48px;
            display: inline-block;
        }

        .video {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 100px;
        }

        .rodape {
            width: 100%;
            height: 50px;
            background-color: #C1C1C1;
            align-content: center;
            padding: 10px 183px 10px 182px;
        }

        .final {
            width: 100%;
            height: 100%;
            color: #373435;
            font-size: 24px;
            padding: 20px auto 0px auto;
            text-align: center;
            vertical-align: center;
            font-family: Segoe UI Emoji;
        }

        .ma-l-p {
            margin-left: 100px;
        }

        .gamb-iarra {
            display: block;
            margin-top: 12px;
        }

        .ma-l-m {
            margin-left: 30px;
        }

        .posiçao {
            margin: 0px 20px 0px 20px;
        }
    </Style>
</head>

<body>
    <div class="conteiner">
        <header>
            <div class="menu">
                <img class="logo ma-l-m" src="img/logo.png" style="width: 216px" height="63px">
                <p class=" ma-l-m">(xx) XXXX-XXXX</p>
                <p>TagPet</p>
                <p class="posiçao">Comprar</p>
                <div>
                    <img class="icones" src="icones/if_twitter_circle_294709.png">
                    <img class=" icones" src="icones/if_facebook_circle_294710.png">
                    <img class=" icones" src="icones/if_youtube_circle_294712.png">
                    <img class=" icones" src="icones/if_google_circle_294707.png">
                    <img class=" icones" src="icones/if_instagram_circle_294711.png">
                </div>
            </div>
        </header>
        <main class=" conteudo">
            <div class="background">
                <div class="banner">
                    <h2 class="mais">Facilite a identificação e controle do historico de vida do seu melhor amigo</h2>
                    <p class="mais">Quem ama cuida. Quem ama protege.</p>
                </div>
            </div>
            <div class="inconveniente">
                <div class="text">
                    <i class="fa fa-exclamation-circle text-alert"></i>
                    <h2 class="inconven">Inconveniente 1</h2>
                    <span class="gamb-iarra"></span>
                    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem
                        sendo utilizado desde o século XV</p>
                </div>
                <div class="text ma-l-p">
                    <i class="fa fa-exclamation-circle text-alert"></i>
                    <h2 class=" inconven">Inconveniente 2</h2>
                    <span class="gamb-iarra"></span>
                    <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível</p>
                </div>
                <div class="text ma-l-p">
                    <i class="fa fa-exclamation-circle text-alert"></i>
                    <h2 class=" inconven">Inconveniente 3</h2>
                    <span class="gamb-iarra"></span>
                    <p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de
                        2000 anos, suas raízes podem ser encontradas em</p>
                </div>
            </div>
            <div class="tagpet">
                <div class="texto">
                    <h1>TagPet</h1>
                    <p>Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum tipo
                        de alteração, seja por inserção de passagens com humor, ou palavras aleatórias que não parecem
                        nem um pouco convincentes. Se você pretende usar uma passagem de Lorem Ipsum, precisa ter
                        certeza de que não há algo embaraçoso escrito escondido no meio do texto. Todos os geradores de
                        Lorem Ipsum</p>
                </div>
                <div class="video">
                    <img src="icones/video-play.png" style="width: 100%;">
                </div>
            </div>
            <footer class="rodape">
                <div class="final">
                    <p>2018 Tag Pet. Quem ama cuida quem ama protege.</p>
                </div>
            </footer>
        </main>
    </div>
</body>

</html>